{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red245\green245\blue245;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c96863\c96863\c96863;\cssrgb\c0\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww16740\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs28 \cf0 \cb2 \expnd0\expndtw0\kerning0
gatk PreprocessIntervals -R my_data/genome.fa --bin-length 1000 --interval-merging-rule OVERLAPPING_ONLY -O sandbox/targets_C.preprocessed.interval_list\
\
gatk CollectReadCounts -I my_data/tumor2.bam -L sandbox/filtered_intervals.interval_list --interval-merging-rule OVERLAPPING_ONLY --format TSV -O sandbox/tumor.counts.tsv\
\
gatk CollectReadCounts -I my_data/normal2.bam -L sandbox/filtered_intervals.interval_list --interval-merging-rule OVERLAPPING_ONLY --format TSV -O sandbox/normal.counts.tsv\
\
gatk --java-options "-Xmx6500m" CreateReadCountPanelOfNormals -I sandbox/normal.counts.tsv --minimum-interval-median-percentile 5.0 -O sandbox/cnvponC.pon.hdf5\
\
gatk --java-options "-Xmx12g" DenoiseReadCounts -I sandbox/tumor.counts.tsv --count-panel-of-normals sandbox/cnvponC.pon.hdf5 --standardized-copy-ratios sandbox/hcc1143_T_clean.standardizedCR.tsv --denoised-copy-ratios sandbox/hcc1143_T_clean.denoisedCR.tsv\
\
gatk PlotDenoisedCopyRatios --standardized-copy-ratios sandbox/hcc1143_T_clean.standardizedCR.tsv --denoised-copy-ratios sandbox/hcc1143_T_clean.denoisedCR.tsv --sequence-dictionary my_data/genome.dict --output plots --output-prefix hcc1143_T_clean\
\
\pard\pardeftab720\partightenfactor0
\cf0 \cb2 gatk FilterIntervals  -L sandbox/targets_C.preprocessed.interval_list  -I sandbox/normal.counts.hdf5   --interval-merging-rule OVERLAPPING_ONLY   -O sandbox/filtered_intervals.interval_list\cb2 \
}