{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red245\green245\blue245;\red0\green0\blue0;\red245\green245\blue245;
}
{\*\expandedcolortbl;;\cssrgb\c96863\c96863\c96863;\cssrgb\c0\c0\c0;\cssrgb\c96863\c96863\c96863;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww14460\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs28 \cf0 \cb2 \expnd0\expndtw0\kerning0
gatk PreprocessIntervals \\\
    -R my_data/genome.fa \\\
    --bin-length 1000 \\\
    --interval-merging-rule OVERLAPPING_ONLY \\\
    -O sandbox/targets_C.preprocessed.interval_list\
\
gatk CollectReadCounts \\\
    -I my_data/tumor2.bam \\\
    -L sandbox/\cb2 filtered_intervals.interval_list\cb2  \\\
    --interval-merging-rule OVERLAPPING_ONLY \\\
    --format TSV \\\
    -O sandbox/tumor.counts.tsv\
\
gatk CollectReadCounts \\\
    -I my_data/normal2.bam \\\
    -L sandbox/targets_C.preprocessed.interval_list \\\
    --interval-merging-rule OVERLAPPING_ONLY \\\
    -O sandbox/normal.counts.hdf5\
\
gatk --java-options "-Xmx6500m" CreateReadCountPanelOfNormals \\\
    -I sandbox/normal.counts.hdf5 \\\
    --minimum-interval-median-percentile 5.0 \\\
    -O sandbox/cnvponC.pon.hdf5\
\
gatk --java-options "-Xmx12g" DenoiseReadCounts \\\
    -I sandbox/normal.counts.hdf5 \\\
    --count-panel-of-normals sandbox/cnvponC.pon.hdf5 \\\
    --standardized-copy-ratios sandbox/hcc1143_T_clean.standardizedCR.tsv \\\
    --denoised-copy-ratios sandbox/hcc1143_T_clean.denoisedCR.tsv\
\
gatk PlotDenoisedCopyRatios \\\
    --standardized-copy-ratios sandbox/hcc1143_T_clean.standardizedCR.tsv \\\
    --denoised-copy-ratios sandbox/hcc1143_T_clean.denoisedCR.tsv \\\
    --sequence-dictionary genome.dict \\\
    --output plots \\\
    --output-prefix hcc1143_T_clean\
\
\pard\pardeftab720\partightenfactor0
\cf0 \cb4 \outl0\strokewidth0 \strokec3 gatk FilterIntervals \\\
     -L sandbox/\cb2 \outl0\strokewidth0 targets_C.preprocessed.interval_list\cb4 \outl0\strokewidth0 \strokec3  \\\
     -I sandbox/normal.counts.hdf5 \\\
\pard\pardeftab720\partightenfactor0
\cf0 \cb2 \outl0\strokewidth0      --interval-merging-rule OVERLAPPING_ONLY \\\cb4 \outl0\strokewidth0 \strokec3 \
\pard\pardeftab720\partightenfactor0
\cf0      -O sandbox/filtered_intervals.interval_list\
\pard\pardeftab720\partightenfactor0
\cf0 \cb2 \outl0\strokewidth0 \
}